$Path = "C:\Путь\К\Папке" # Здесь прописать путь до папка
$User = "User" # Имя нового пользователя для этой папки

# 1. Смена владельца
takeown /F $Path /R /D Y

# 2. Выдача прав (полный аналог вашей команды)
icacls $Path /grant "$($User):(OI)(CI)F" /T /C
